apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: cicero-db
spec:
  instances: 3

  bootstrap:
    initdb:
      database: app
      owner: app
      secret:
        name: cicero-db-credentials

  # Point-in-Time Recovery (PITR) - uncomment to restore from backup
  # bootstrap:
  #   recovery:
  #     database: app
  #     owner: app
  #     source: source
  #     secret:
  #       name: cicero-db-credentials
  #
  # externalClusters:
  #   - name: source
  #     plugin:
  #       name: barman-cloud.cloudnative-pg.io
  #       parameters:
  #         barmanObjectName: cicero-objectstore
  #         serverName: cicero-db

  storage:
    size: 1Gi

  plugins:
    - name: barman-cloud.cloudnative-pg.io
      isWALArchiver: true
      parameters:
        barmanObjectName: cicero-objectstore
